* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f3f4f6;
}

a {
  text-decoration: none;
  color: #616161;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.logo-div {
  display: flex;
  align-items: center;
  gap: 13px;
  cursor: pointer;
}

.logo-div > img {
  width: 300px;
}

.title {
  font-size: 40px;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: center;
  gap: 20px;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  list-style: none;
}

.nav-link {
  font-size: 21px;
}

.btn-go-pro {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #fbbf24;
  border: none;
  padding: 14px 24px;
  border-radius: 7px;
  font-size: 16px;
}

.btn-go-pro > img {
  width: 20px;
}

.btn-go-pro:hover {
  cursor: pointer;
  background-color: #ffda7c;
}

.user-settings {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.user-settings > img {
  border-radius: 50%;
}

.user-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 10px;
  gap: 10px;
}

.user-profile > span {
  font-weight: 700;
}

.user-profile:hover {
  cursor: pointer;
  border-radius: 8px;
  background-color: #dbeafe;
}

/* cards */

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.cards {
  margin-top: 40px;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 40px;
}

.cards-container > p {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-top: 30px;
  color: #374151;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 300px;
  max-width: 100%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}
.card:hover {
  cursor: pointer;
  transform: translateY(-10px) scale(1.02);
}

.card :nth-child(2) {
  font-weight: 700;
  font-size: 18px;
}

.card :nth-child(3) {
  font-weight: 500;
  color: rgb(153, 153, 153);
}

.card-image {
  border-radius: 50%;
  padding: 3px;
  border: 3px solid #b6b5b598;
}

@media (max-width: 1200px) {
  .navbar {
    padding: 20px;
  }

  .title {
    font-size: 30px;
  }

  .logo-div > img {
    width: 200px;
  }

  .btn-go-pro {
    padding: 10px 20px;
    font-size: 14px;
    margin-left: 5px;
  }

  .btn-go-pro > img {
    width: 15px;
  }

  .nav-links {
    display: none;
  }

  .user-settings {
    display: none;
  }

  .nav-items {
    gap: 10px;
  }

  .cards {
    gap: 20px;
  }

  .card {
    width: 250px;
  }
}

@media (max-width: 600px) {
  .logo-div > img {
    width: 150px;
  }

  .btn-go-pro {
    padding: 7px 14px;
    font-size: 10px;
    margin-left: 5px;
  }
}

@media (max-width: 250px) {
  .btn-go-pro {
    display: flex;
    flex-direction: column;
  }

  .logo-div > img {
    width: 100px;
  }
}